political_actions = {
    GGR_YFC_BUN_aid = { 
		icon = GFX_decisions_GGR_YFC_BUN_aid
      
		visible = {
            tag = GGR
            country_exists = BUN
            BUN = {
                has_dynamic_modifier = {
                    modifier = idea_BUN_Ticking_Bomb
                }
                has_war_with = YFC
            }
		}

        available = {
            has_equipment = {
				infantry_equipment > 2000
			}
        }

		fire_only_once = yes

		cost = 25
		days_remove = 30

        cancel_trigger = {
           NOT = {BUN = {has_war_with = YFC}}
        }

        cancel_effect = {
            add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
			}
        }

		complete_effect = {
            add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -2000
			}
		}

        remove_effect = {
            army_experience = 5
            hidden_effect = {
                YFC = {
                    country_event = {
                        id = GGR_event.14
                        hours = 1
                    }
                }
            }
        }

        ai_will_do = {
			base = -5
            modifier = {
				add = 2
                has_equipment = {infantry_equipment > 2000}
			}
			modifier = {
				add = 6	
                has_army_size = {size > 8}
			}
			modifier = {
				add = 3
                YFC = {is_ai = yes}
			}
            modifier = {
				add = 3
                YFC = {surrender_progress > 0.2}
			}
            modifier = {
				add = 6
                YFC = {surrender_progress > 0.5}
			}
            modifier = {
				add = 6
                has_equipment = {infantry_equipment > 3000}
			}
		}
    }
}  