decision_YFC_BUN_category = {
	YFC_BUN_Countdown = {
		activation = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			OR = {
				AND = {
					controls_state = 85
					85 = {
						resistance > 80
						compliance < 65
					}
					controls_state = 212
					212 = {
						resistance > 80
						compliance < 65
					}	
					NOT = {country_exists = BUN}
				}
				AND = {
					country_exists = BUN
					BUN = {
						NOT = {has_dynamic_modifier = {modifier = idea_BUN_Ticking_Bomb}} 
						NOT = {has_idea = idea_BUN_victorious_in_blood}
					}	
				}
			}
		}
		available = {
			always = no
		}
		cancel_trigger = {
			85 = {
				resistance < 70
			}
			212 = {
				resistance < 70
			}
		}
		icon = GFX_mission_YFC_BUN_Growing_Riots  
		is_good = no
		days_mission_timeout = 75
		timeout_effect = {
			country_event = {
				id = YFC_BUN.8
			}
		}
	}

	YFC_BUN_Revolt_Victory = {
	    activation = {
			country_exists = BUN
			BUN = {
				has_dynamic_modifier = {
					modifier = idea_BUN_Ticking_Bomb
				}
				has_war_with = YFC
			}
			AND = { 
				OR = {
					AND = {
						BUN = {controls_state = 85}
						BUN = {controls_state = 212}
						OR = {
							CRN = {
								AND = {
									controls_state = 217
									controls_state = 218
								}
							}
							AND = {
								BUN = {controls_state = 217}
								BUN = {controls_state = 218}
							}
						}
					}
					BUN {controls_state = 201}
				}
			}
		}
		available = {
			always = no
		}
		cancel_trigger = {
			OR = {
				NOT = {has_war_with = BUN}
				OR = {
					controls_state = 85
					controls_state = 212
					controls_state = 217
					controls_state = 218
				}
			}
		}
		icon = GFX_mission_YFC_BUN_Nearing_Defeat  
		is_good = no
		days_mission_timeout = 45
		timeout_effect = {

        }
    }

	YFC_BUN_85_Growing = {
		activation = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 85
			85 = {
				compliance < 65
			}
			NOT = {country_exists = BUN}
		}
		available = {
			always = no
		}
		cancel_trigger = {
			85 = {
				compliance > 65
			}
		}
		icon = GFX_mission_YFC_BUN_growing  
		is_good = no
		days_mission_timeout = 50
		timeout_effect = {
			85 = {
				add_resistance_target = {
					id = var:var_YFC_BUN_Anger
					amount = 15 
					days = 365
					tooltip = l_YFC_BUN
				}
			}
			hidden_effect = {
				add_to_variable = { var_YFC_BUN_Anger = 0.5 }
				IF = {
					limit = {
						is_ai = yes
					}
					add_political_power = 30
				}
			}
		}
	}

	YFC_BUN_212_Growing = {
		activation = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 212
			212 = {
				compliance < 65
			}
			NOT = {country_exists = BUN}
		}
		available = {
			always = no
		}
		cancel_trigger = {
			212 = {
				compliance > 65
			}
		}
		icon = GFX_mission_YFC_BUN_growing  
		is_good = no
		days_mission_timeout = 50
		timeout_effect = {
			212 = {
				add_resistance_target = {
					id = var:var_YFC_BUN_Anger
					amount = 15
					days = 365
					tooltip = l_YFC_BUN
				}
			}
			hidden_effect = {
				add_to_variable = { var_YFC_BUN_Anger = 0.5 }
				IF = {
					limit = {
						is_ai = yes
					}
					add_political_power = 30
				}
			}
		}
	}

	YFC_BUN_Ceasefire = {
		icon = GFX_decisions_YFC_BUN_Surrender
    
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			has_active_mission = YFC_BUN_Revolt_Victory
			surrender_progress > 0.1
		}

		fire_only_once = no

		cost = 0

		remove_effect = {
			add_political_power = -25
			hidden_effect = {
				BUN = {
					country_event = {
						id = BUN_YFC.1
						hours = 1
						random_hours = 3
					}
				}
			}
        }

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				surrender_progress > 0.5
			}
		}
	}

	YFC_BUN_85_Counter = {
		icon = GFX_decisions_YFC_BUN_counter
		state_target = yes
        targets = { state = 85 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 85
			85 = {
				compliance < 80
			}
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 2
					state = 85
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 2
					state = 85
				}
            }
        }
        cancel_effect = {
			add_political_power = 15
        }
		fire_only_once = no
		cost = 50
		days_remove = 30
		days_re_enable = 35

		remove_effect = {
			85 = {add_resistance = -10}
        }

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 45
			}
		}
	}

	YFC_BUN_212_Counter = {
		icon = GFX_decisions_YFC_BUN_counter
		state_target = yes
        targets = { state = 212 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 212
			212 = {
				compliance < 80
			}
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 2
					state = 212
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 2
					state = 212
				}
            }
        }
        cancel_effect = {
			add_political_power = 15
        }
		fire_only_once = no
		cost = 50
		days_remove = 30
		days_re_enable = 35

		remove_effect = {
			212 = {add_resistance = -10}
        }

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 45
			}
		}
	}

	YFC_BUN_85_Infrastructure = { #Would also cost money or something else
		icon = GFX_decisions_YFC_BUN_infrastructure
		state_target = yes
        targets = { state = 85 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 85
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 1
					state = 85
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 1
					state = 85
				}
            }
        }
        cancel_effect = {
			add_political_power = 45
        }
		fire_only_once = yes

		cost = 75
		days_remove = 45

		remove_effect = {
			85 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_compliance = 10
			}
        }

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	YFC_BUN_212_Infrastructure = { #Would also cost money or something else
		icon = GFX_decisions_YFC_BUN_infrastructure
		state_target = yes
        targets = { state = 212 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 212
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 1
					state = 212
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 1
					state = 212
				}
            }
        }
        cancel_effect = {
			add_political_power = 45
        }
		fire_only_once = yes

		cost = 75
		days_remove = 45

		remove_effect = {
			212 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_compliance = 10
			}
        }

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	YFC_BUN_85_Outposts = { #Would also cost money or something else
		icon = GFX_decisions_YFC_BUN_outposts
		state_target = yes
        targets = { state = 85 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 85
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 3
					state = 85
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 3
					state = 85
				}
            }
        }
        cancel_effect = {
			add_political_power = 45
        }
		fire_only_once = yes

		cost = 75
		days_remove = 60

		remove_effect = {
			add_manpower = 500
			85 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 5679
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 4572
				}
				add_resistance = -25
			}
        }

		ai_will_do = {
			base = 10
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	YFC_BUN_212_Outposts = { #Would also cost money or something else
		icon = GFX_decisions_YFC_BUN_outposts
		state_target = yes
        targets = { state = 212 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 212
		}
		available = {
			IF = {
				limit = {
					is_ai = no
				}
				divisions_in_state = {
					size > 3
					state = 212
				}
			}
        }
		cancel_trigger = {
            NOT = {
                divisions_in_state = {
					size > 3
					state = 212
				}
            }
        }
        cancel_effect = {
			add_political_power = 45
        }
		fire_only_once = yes

		cost = 75
		days_remove = 60

		remove_effect = {
			add_manpower = 500
			212 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 4249
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11153
				}
				add_resistance = -25
			}
        }

		ai_will_do = {
			base = 10
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	YFC_BUN_85_intergate = {
		icon = GFX_decisions_YFC_BUN_Intergrate
		state_target = yes
        targets = { state = 85 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 85
			85 = {
				compliance < 85
				compliance > 65
				resistance < 40
			}
		}

		fire_only_once = no
		cost = 20
		days_remove = 30
		days_re_enable = 30

		modifier = {
			political_power_gain = -0.50
		}

		remove_effect = {
			85 = {add_compliance = 10}
        }

		ai_will_do = {
			base = 50
			modifier = {
				add = 100
				has_political_power > 25
			}
		}
	}

	YFC_BUN_212_intergate = {
		icon = GFX_decisions_YFC_BUN_Intergrate
		state_target = yes
        targets = { state = 212 }
        on_map_mode = map_and_decisions_view
        
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			controls_state = 212
			212 = {
				compliance < 85
				compliance > 65
				resistance < 40
			}
		}

		fire_only_once = no
		cost = 20
		days_remove = 30
		days_re_enable = 30

		modifier = {
			political_power_gain = -0.50
		}

		remove_effect = {
			212 = {add_compliance = 10}
        }

		ai_will_do = {
			base = 50
			modifier = {
				add = 100
				has_political_power > 25
			}
		}
	}

	YFC_BUN_Demand_Zone = { 
		icon = GFX_decisions_YFC_BUN_Demand_Zone
      
		visible = {
			has_completed_focus = YFC_focus_clamp_down_on_bunchivism
			85 = {
				compliance > 50
			}
			212 = {
				compliance > 50
			}
			NOT = {controls_state = 217}
			NOT = {controls_state = 218}
		}

		fire_only_once = yes

		cost = 65
		days_remove = 15

		remove_effect = {
			add_state_claim = 217
			add_state_claim = 218
			CRN = {
				country_event = {
					id = YFC_BUN.17
					days = 2
					random_hours = 24
				}
			}
        }

		ai_will_do = {
			base = 10
			modifier = {
				add = 10
				has_political_power > 50
			}
		}
	}

	YFC_BUN_recruit_locals = { 
		icon = GFX_decisions_YFC_BUN_Conscript
      
		visible = {
			has_country_flag = has_YFC_BUN_recruit_locals
		}

		fire_only_once = yes

		cost = 50
		days_remove = 100

		modifier = {
			resistance_growth = -0.2
			weekly_manpower = 100
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_political_power > 35
			}
		}
	}

	YFC_BUN_mobilize_reserves = { 
		icon = GFX_decisions_YFC_BUN_Conscript
      
		visible = {
			country_exists = BUN
			BUN = {
				has_dynamic_modifier = {
					modifier = idea_BUN_Ticking_Bomb
				}
				has_war_with = YFC
			}
		}

		fire_only_once = yes

		cost = 75
		days_remove = 50

		modifier = {
			war_support_weekly = -0.005
			weekly_manpower = 750
		}

		ai_will_do = {
			base = 20
			modifier = {
				add = 100
				has_political_power > 20
			}
		}
	}
}