YFC_Cav_01 = {
	name = "Cavalry Guards"

	for_countries = { YFC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Guards"

	ordered = {
		1 = { "%dst Border Guards" }
		2 = { "%dnd Border Guards" }
		3 = { "%drd Border Guards" }
		4 = { "%dth Border Guards" }
		5 = { "%dth 'Footpathburg' Guards" }
        6 = { "%dth 'Peoniele' Guards" }
        7 = { "%dth 'Yoyleton' Guards" }
		8 = { "%dth Protection Guards" }
		9 = { "%dth Protection Guards" }
		10 = { "%dth Protection Guards" }
		11 = { "%dth Protection Guards" }
		12 = { "%dth Protection Guards" }
		13 = { "%dth Protection Guards" }
		14 = { "%dth Protection Guards" }
		15 = { "%dth Protection Guards" }
	}
}

YFC_Inf_01 = {
	name = "Infantry Divisions"

	for_countries = { YFC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Division"
	ordered = {
		1 = { "%dst Division" }
		2 = { "%dnd Division" }
		3 = { "%drd Division" }
		4 = { "%dth Division" }
		5 = { "%dth Division" }
		6 = { "%dth Division" }
		7 = { "%dth Division" }
		8 = { "%dth Division" }
		9 = { "%dth Division" }
		10 = { "%dth Division" }
		11 = { "%dth Division" }
		12 = { "%dth Division" }
		13 = { "%dth Division" }
		14 = { "%dth Division" }
		15 = { "%dth Division" }
	}
}
