guiTypes = {
	containerWindowType = {
		name = "lawnland_socialist_container"
		
		position = { x = 0 y = 0 }
		size = { width = 500 height = 570 }
		
		iconType = {
			name = "header"
			position = { x = 5 y = -20 }
			spriteType = GFX_decisions_GPG_lawnland_header_socialist
		}
		
		containerWindowType = {
			name = "bg_container"
			position = { x = 6 y = 300 }
			size = { width = 500 height = 270 }
			
			background = {
				name = "bg"
				spriteType = GFX_tiled_paper_bg2
			}
		}
		
		instantTextboxType = {
			name = "progressbar_negs_title"
			position = { x = 15 y = 330 }
			font = hoi_33
			format = centre
			text = l_GPG_progressbar_negs_title
			maxWidth = 500
		}
		
		iconType = {
			name = "progressbar_negs"
			spriteType = GFX_decisions_GPG_lawnland_negs_progressbar_socialist
			position = { x = 12 y = 340 }
		}
		
		instantTextboxType = {
			name = "progressbar_war_title"
			position = { x = 15 y = 440 }
			font = hoi_33
			format = centre
			text = l_GPG_progressbar_war_title
			maxWidth = 500
		}
		
		instantTextboxType = {
			name = "progressbar_war_closeness"
			position = { x = 15 y = 467 }
			font = hoi_33
			format = centre
			text = [GPG_LAWNLAND_WAR_CLOSENESS]
			maxWidth = 500
		}
		
		iconType = {
			name = "progressbar_war"
			spriteType = GFX_decisions_GPG_lawnland_war_progressbar
			position = { x = 47 y = 500 }
		}
	}
}