guiTypes = {
	containerWindowType = {
		name = anarchists_container
		position = { x = 0 y = 0 }
		size = { width = 500 height = 510 }
		
		iconType = {
			name = "map_bg"
			spriteType = GFX_decisions_GGR_map_bg
			position = { x = 22 y = -22 }
		}
		
		iconType = {
			name = "schneehorn_status"
			spriteType = GFX_decisions_GGR_schneehorn_status
			position = { x = 220 y = 50 }
		}
		
		iconType = {
			name = "snowy_plains_status"
			spriteType = GFX_decisions_GGR_snowy_plains_status
			position = { x = 285 y = 0 }
		}
		
		iconType = {
			name = "great_ridge_status"
			spriteType = GFX_decisions_GGR_great_ridge_status
			position = { x = 145 y = -3 }
		}
		
		iconType = {
			name = "snowy_hills_status"
			spriteType = GFX_decisions_GGR_snowy_hills_status
			position = { x = 52 y = 55 }
		}
		
		iconType = {
			name = "snowy_woods_status"
			spriteType = GFX_decisions_GGR_snowy_woods_status
			position = { x = 29 y = 167 }
		}
		
		iconType = {
			name = "bottom_snowy_plateau_status"
			spriteType = GFX_decisions_GGR_bottom_snowy_plateau_status
			position = { x = 166 y = 157 }
		}
		
		iconType = {
			name = "star"
			spriteType = GFX_decisions_GGR_star
			position = { x = 260 y = 80 }
		}
		
		containerWindowType = {
			name = "stats_bg_container"
			size = { width = 460 height = 180 }
			position = { x = 27 y = 325 }
			
			background = {
				name = "stats_bg"
				spriteType = GFX_tiled_decisions_bg_small
			}
		}
		
		instantTextboxType = {
			name = "title"
			text = GGR_decisions_anarchists_title
			font = hoi_36header
			format = centre
			maxWidth = 500
			position = { x = 7 y = 335 }
		}
		
		instantTextboxType = {
			name = "schneehorn_status_text"
			text = [SCHNEEHORN_STATUS]
			font = hoi_18mbs
			format = left
			maxWidth = 500
			position = { x = 45 y = 382 }
		}
		
		instantTextboxType = {
			name = "snowy_plains_status_text"
			text = [SNOWY_PLAINS_STATUS]
			font = hoi_18mbs
			format = left
			maxWidth = 500
			position = { x = 45 y = 409 }
		}
		
		instantTextboxType = {
			name = "snowy_hills_status_text"
			text = [SNOWY_HILLS_STATUS]
			font = hoi_18mbs
			format = left
			maxWidth = 500
			position = { x = 45 y = 436 }
		}
		
		instantTextboxType = {
			name = "bottom_snowy_plateau_status_text"
			text = [BOTTOM_SNOWY_PLATEAU_STATUS]
			font = hoi_18mbs
			format = left
			maxWidth = 500
			position = { x = 45 y = 463 }
		}
		
		instantTextboxType = {
			name = "1"
			text = 1
			font = hoi_36header
			position = { x = 265 y = 70 }
		}
		
		instantTextboxType = {
			name = "2"
			text = 2
			font = hoi_36header
			position = { x = 380 y = 100 }
		}
		
		instantTextboxType = {
			name = "3"
			text = 3
			font = hoi_36header
			position = { x = 150 y = 140 }
		}
		
		instantTextboxType = {
			name = "4"
			text = 4
			font = hoi_36header
			position = { x = 300 y = 240 }
		}
		
		iconType = {
			name = "snowy_medal"
			spriteType = GFX_decisions_GGR_snowy_medal
			position = { x = 400 y = 430 }
		}
	}
}