spriteTypes = {
	spriteType = {
		name = "GFX_GOI_power_vacuum"
		texturefile = "gfx/leaders/GOI/GOI_power_vacuum.dds"
	}
	
	spriteType = {
		name = "GFX_EMP_unknown"
		texturefile = "gfx/leaders/EMP/EMP_unknown.dds"
	}
	
	frameAnimatedSpriteType = {
			name = "GFX_WGF_firey"
			texturefile = "gfx/leaders/WGF/WGF_firey.dds"
			noOfFrames = 9
			loadType = "INGAME"
			transparencecheck = no
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_DPZ_tv"
		texturefile = "gfx/leaders/DPZ/DPZ_tv.dds"
	}
	
	spriteType = {
		name = "GFX_SEC_the_first"
		texturefile = "gfx/leaders/SEC/SEC_the_first.dds"
	}
	
	spriteType = {
		name = "GFX_GMD_coiny"
		texturefile = "gfx/leaders/GMD/GMD_coiny.dds"
	}

	spriteType = {
		name = "GFX_GMD_cary"
		texturefile = "gfx/leaders/GMD/GMD_Cary_Huang.dds"
	}

	spriteType = {
		name = "GFX_GMD_dinar"
		texturefile = "gfx/leaders/GMD/GMD_dinar.dds"
	}
	
	spriteType = {
		name = "GFX_GPR_alliance"
		texturefile = "gfx/leaders/GPR/GPR_alliance.dds"
	}
	
	spriteType = {
		name = "GFX_TBT_teardrop"
		texturefile = "gfx/leaders/TBT/TBT_teardrop.dds"
	}
	
	spriteType = {
		name = "GFX_GPG_recommended_characters_council"
		texturefile = "gfx/leaders/GPG/GPG_recommended_characters_council.dds"
	}
	spriteType = {
		name = "GFX_GPG_fries"
		texturefile = "gfx/leaders/GPG/GPG_fries.dds"
	}
	spriteType = {
		name = "GFX_GPG_collective_rulership"
		texturefile = "gfx/leaders/GPG/GPG_collective_rulership.dds"
	}
	spriteType = {
		name = "GFX_GPG_ruby"
		texturefile = "gfx/leaders/GPG/GPG_ruby.dds"
	}
	spriteType = {
		name = "GFX_GPG_triumvirate"
		texturefile = "gfx/leaders/GPG/GPG_triumvirate.dds"
	}
	spriteType = {
		name = "GFX_GPG_pillow"
		texturefile = "gfx/leaders/GPG/GPG_pillow.dds"
	}
	spriteType = {
		name = "GFX_GPG_nickel"
		texturefile = "gfx/leaders/GPG/GPG_nickel.dds"
	}
	spriteType = {
		name = "GFX_GPG_transitional_government"
		texturefile = "gfx/leaders/GPG/GPG_transitional_government.dds"
	}
	spriteType = {
		name = "GFX_GPG_cloudy"
		texturefile = "gfx/leaders/GPG/GPG_cloudy.dds"
	}
	
	frameAnimatedSpriteType = {
			name = "GFX_GFG_fanny"
			texturefile = "gfx/leaders/GFG/GFG_fanny.dds"
			noOfFrames = 9
			loadType = "INGAME"
			transparencecheck = no
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_GDR_eggy"
		texturefile = "gfx/leaders/GDR/GDR_eggy.dds"
	}
	spriteType = {
		name = "GFX_GDR_taco"
		texturefile = "gfx/leaders/GDR/GDR_taco.dds"
	}
	spriteType = {
		name = "GFX_GDR_book"
		texturefile = "gfx/leaders/GDR/GDR_book.dds"
	}
	spriteType = {
		name = "GFX_GDR_barf_bag"
		texturefile = "gfx/leaders/GDR/GDR_barf_bag.dds"
	}
	
	spriteType = {
		name = "GFX_GSR_ruby"
		texturefile = "gfx/leaders/GSR/GSR_ruby.dds"
	}
	spriteType = {
		name = "GFX_GSR_anarchist_council"
		texturefile = "gfx/leaders/GSR/GSR_anarchist_council.dds"
	}
	spriteType = {
		name = "GFX_GSR_bottle"
		texturefile = "gfx/leaders/GSR/GSR_bottle.dds"
	}
	
	spriteType = {
		name = "GFX_GTR_golfball"
		texturefile = "gfx/leaders/GTR/GTR_golfball.dds"
	}
	spriteType = {
		name = "GFX_GTR_golfball_collapse"
		textureFile = "gfx/leaders/GTR/GTR_golfball_collapse.dds"
	}
	spriteType = {
		name = "GFX_GTR_calculator"
		texturefile = "gfx/leaders/GTR/GTR_calculator.dds"
	}
	spriteType = {
		name = "GFX_GTR_tennis_ball"
		texturefile = "gfx/leaders/GTR/GTR_tennis_ball.dds"
	}
	
	spriteType = {
		name = "GFX_GGR_snowball"
		texturefile = "gfx/leaders/GGR/GGR_snowball.dds"
	}
	spriteType = {
		name = "GFX_GGR_grassy"
		texturefile = "gfx/leaders/GGR/GGR_grassy.dds"
	}
	spriteType = {
		name = "GFX_GGR_taco"
		texturefile = "gfx/leaders/GGR/GGR_taco.dds"
	}
	
	spriteType = {
		name = "GFX_FFT_rocky"
		texturefile = "gfx/leaders/FFT/FFT_rocky.dds"
	}
	
	spriteType = {
		name = "GFX_BUN_eraser"
		texturefile = "gfx/leaders/BUN/BUN_eraser.dds"
	}

	spriteType = {
		name = "GFX_BUN_shackles"
		texturefile = "gfx/leaders/BUN/BUN_shackles.dds"
	}
	
	spriteType = {
		name = "GFX_SRR_wrench"
		texturefile = "gfx/leaders/SRR/SRR_wrench.dds"
	}
	
	spriteType = {
		name = "GFX_NRR_administration"
		texturefile = "gfx/leaders/NRR/NRR_administration.dds"
	}
	
	spriteType = {
		name = "GFX_AGG_ice_cube"
		texturefile = "gfx/leaders/AGG/AGG_ice_cube.dds"
	}
	
	spriteType = {
		name = "GFX_SGD_robot_flower"
		texturefile = "gfx/leaders/SGD/SGD_robot_flower.dds"
	}
	
	spriteType = {
		name = "GFX_SMG_grassy"
		texturefile = "gfx/leaders/SMG/SMG_grassy.dds"
	}

	spriteType = {
		name = "GFX_SMG_one_joke"
		texturefile = "gfx/leaders/GGR/GGR_reichsfuhrer_one.dds"
	}

	spriteType = {
		name = "GFX_SPL_woody"
		texturefile = "gfx/leaders/SPL/SPL_woody.dds"
	}
	
	spriteType = {
		name = "GFX_SRI_sketchpad"
		texturefile = "gfx/leaders/SRI/SRI_sketchpad.dds"
	}
	
	spriteType = {
		name = "GFX_YFC_yellow_face"
		texturefile = "gfx/leaders/YFC/YFC_yellow_face.dds"
	}

	spriteType = {
		name = "GFX_YFC_david"
		texturefile = "gfx/leaders/YFC/YFC_david.dds"
	}

	spriteType = {
		name = "GFX_YFC_tophat"
		texturefile = "gfx/leaders/YFC/YFC_tophat.dds"
	}

	spriteType = {
		name = "GFX_SOS_anchor"
		texturefile = "gfx/leaders/SOS/SOS_anchor.dds"
	}
	spriteType = {
		name = "GFX_SOS_pin"
		texturefile = "gfx/leaders/SOS/SOS_pin.dds"
	}
	spriteType = {
		name = "GFX_SOS_pin_joke"
		texturefile = "gfx/leaders/SOS/SOS_Based_Pin.dds"
	}
	spriteType = {
		name = "GFX_CRN_credit_card"
		texturefile = "gfx/leaders/CRN/CRN_credit_card.dds"
	}
	spriteType = {
		name = "GFX_DAV_king_david"
		texturefile = "gfx/leaders/DAV/DAV_king_david.dds"
	}
	
	spriteType = {
		name = "GFX_UGA_mammal_bone"
		texturefile = "gfx/leaders/UGA/UGA_mammal_bone.dds"
	}
}
