SpriteTypes = {
	spriteType = {
		name = GFX_Temp_event
		texturefile = gfx/event_pictures/Temp_Event.dds
	}

	spriteType = {
		name = GFX_GOI_event1
		texturefile = gfx/event_pictures/GOI_event1.dds
	}
	spriteType = {
		name = GFX_GOI_event2
		texturefile = gfx/event_pictures/GOI_event2.dds
	}
	spriteType = {
		name = GFX_GOI_event3
		texturefile = gfx/event_pictures/GOI_event3.dds
	}
	spriteType = {
		name = GFX_GOI_event4
		texturefile = gfx/event_pictures/GOI_event4.dds
	}
	spriteType = {
		name = GFX_GOI_event5
		texturefile = gfx/event_pictures/GOI_event5.dds
	}
	spriteType = {
		name = GFX_GOI_event6
		texturefile = gfx/event_pictures/GOI_event6.dds
	}
	spriteType = {
		name = GFX_GOI_event7
		texturefile = gfx/event_pictures/GOI_event7.dds
	}
	spriteType = {
		name = GFX_GOI_event8
		texturefile = gfx/event_pictures/GOI_event8.dds
	}
	
	
	spriteType = {
		name = GFX_WGF_event1
		texturefile = gfx/event_pictures/WGF_event1.dds
	}
	spriteType = {
		name = GFX_WGF_event2
		texturefile = gfx/event_pictures/WGF_event2.dds
	}
	spriteType = {
		name = GFX_WGF_event3
		texturefile = gfx/event_pictures/WGF_event3.dds
	}
	spriteType = {
		name = GFX_WGF_event4
		texturefile = gfx/event_pictures/WGF_event4.dds
	}
	spriteType = {
		name = GFX_WGF_event5
		texturefile = gfx/event_pictures/WGF_event5.dds
	}
	spriteType = {
		name = GFX_WGF_event6
		texturefile = gfx/event_pictures/WGF_event6.dds
	}
	spriteType = {
		name = GFX_WGF_event7
		texturefile = gfx/event_pictures/WGF_event7.dds
	}
	spriteType = {
		name = GFX_WGF_event8
		texturefile = gfx/event_pictures/WGF_event8.dds
	}
	spriteType = {
		name = GFX_WGF_event9
		texturefile = gfx/event_pictures/WGF_event9.dds
	}
	spriteType = {
		name = GFX_WGF_event10
		texturefile = gfx/event_pictures/WGF_event10.dds
	}
	spriteType = {
		name = GFX_WGF_event11
		texturefile = gfx/event_pictures/WGF_event11.dds
	}
	spriteType = {
		name = GFX_WGF_event12
		texturefile = gfx/event_pictures/WGF_event12.dds
	}
	spriteType = {
		name = GFX_WGF_event14
		texturefile = gfx/event_pictures/WGF_event14.dds
	}
	spriteType = {
		name = GFX_WGF_event15
		texturefile = gfx/event_pictures/WGF_event15.dds
	}
	spriteType = {
		name = GFX_WGF_event16
		texturefile = gfx/event_pictures/WGF_event16.dds
	}
	spriteType = {
		name = GFX_WGF_event17
		texturefile = gfx/event_pictures/WGF_event17.dds
	}
	spriteType = {
		name = GFX_WGF_event18
		texturefile = gfx/event_pictures/WGF_event18.dds
	}
	spriteType = {
		name = GFX_WGF_event21
		texturefile = gfx/event_pictures/WGF_event21.dds
	}
	
	
	spriteType = {
		name = GFX_GGR_event1
		texturefile = gfx/event_pictures/GGR_event1.dds
	}
	spriteType = {
		name = GFX_GGR_event2
		texturefile = gfx/event_pictures/GGR_event2.dds
	}
	spriteType = {
		name = GFX_GGR_event3
		texturefile = gfx/event_pictures/GGR_event3.dds
	}
	spriteType = {
		name = GFX_GGR_event4
		texturefile = gfx/event_pictures/GGR_event4.dds
	}
	spriteType = {
		name = GFX_GGR_event5
		texturefile = gfx/event_pictures/GGR_event5.dds
	}
	spriteType = {
		name = GFX_GGR_event6
		texturefile = gfx/event_pictures/GGR_event6.dds
	}
	spriteType = {
		name = GFX_GGR_event7
		texturefile = gfx/event_pictures/GGR_event7.dds
	}
	spriteType = {
		name = GFX_GGR_event8
		texturefile = gfx/event_pictures/GGR_event8.dds
	}
	spriteType = {
		name = GFX_GGR_event9
		texturefile = gfx/event_pictures/GGR_event9.dds
	}
	spriteType = {
		name = GFX_GGR_event10
		texturefile = gfx/event_pictures/GGR_event10.dds
	}
	spriteType = {
		name = GFX_GGR_event11
		texturefile = gfx/event_pictures/GGR_event11.dds
	}
	spriteType = {
		name = GFX_GGR_event12
		texturefile = gfx/event_pictures/GGR_event12.dds
	}
	spriteType = {
		name = GFX_GGR_event13
		texturefile = gfx/event_pictures/GGR_event13.dds
	}
	
	spriteType = {
		name = GFX_GPG_event1
		texturefile = gfx/event_pictures/GPG_event1.dds
	}
	spriteType = {
		name = GFX_GPG_event2
		texturefile = gfx/event_pictures/GPG_event2.dds
	}
	spriteType = {
		name = GFX_GPG_event3
		texturefile = gfx/event_pictures/GPG_event3.dds
	}
	spriteType = {
		name = GFX_GPG_event4
		texturefile = gfx/event_pictures/GPG_event4.dds
	}
	spriteType = {
		name = GFX_GPG_event5
		texturefile = gfx/event_pictures/GPG_event5.dds
	}
	spriteType = {
		name = GFX_GPG_event6
		texturefile = gfx/event_pictures/GPG_event6.dds
	}
	spriteType = {
		name = GFX_GPG_event7
		texturefile = gfx/event_pictures/GPG_event7.dds
	}
	spriteType = {
		name = GFX_GPG_event8
		texturefile = gfx/event_pictures/GPG_event8.dds
	}
	spriteType = {
		name = GFX_GPG_event9
		texturefile = gfx/event_pictures/GPG_event9.dds
	}
	spriteType = {
		name = GFX_GPG_event10
		texturefile = gfx/event_pictures/GPG_event10.dds
	}
	spriteType = {
		name = GFX_GPG_event11
		texturefile = gfx/event_pictures/GPG_event11.dds
	}
	spriteType = {
		name = GFX_GPG_event12
		texturefile = gfx/event_pictures/GPG_event12.dds
	}
	spriteType = {
		name = GFX_GPG_event13
		texturefile = gfx/event_pictures/GPG_event13.dds
	}
	spriteType = {
		name = GFX_GPG_event14
		texturefile = gfx/event_pictures/GPG_event14.dds
	}
	spriteType = {
		name = GFX_GPG_event15
		texturefile = gfx/event_pictures/GPG_event15.dds
	}
	spriteType = {
		name = GFX_GPG_event16
		texturefile = gfx/event_pictures/GPG_event16.dds
	}
	spriteType = {
		name = GFX_GPG_event17
		texturefile = gfx/event_pictures/GPG_event17.dds
	}
	spriteType = {
		name = GFX_GPG_event18
		texturefile = gfx/event_pictures/GPG_event18.dds
	}
	spriteType = {
		name = GFX_GPG_event19
		texturefile = gfx/event_pictures/GPG_event19.dds
	}
	spriteType = {
		name = GFX_GPG_event20
		texturefile = gfx/event_pictures/GPG_event20.dds
	}
	spriteType = {
		name = GFX_GPG_event21
		texturefile = gfx/event_pictures/GPG_event21.dds
	}
	spriteType = {
		name = GFX_GPG_event22
		texturefile = gfx/event_pictures/GPG_event22.dds
	}
	spriteType = {
		name = GFX_GPG_event23
		texturefile = gfx/event_pictures/GPG_event23.dds
	}
	spriteType = {
		name = GFX_GPG_event24
		texturefile = gfx/event_pictures/GPG_event24.dds
	}
	spriteType = {
		name = GFX_GPG_event25
		texturefile = gfx/event_pictures/GPG_event25.dds
	}
	spriteType = {
		name = GFX_GPG_event26
		texturefile = gfx/event_pictures/GPG_event26.dds
	}
	spriteType = {
		name = GFX_GPG_event27
		texturefile = gfx/event_pictures/GPG_event27.dds
	}
	spriteType = {
		name = GFX_GPG_event28
		texturefile = gfx/event_pictures/GPG_event28.dds
	}
	spriteType = {
		name = GFX_GPG_event29
		texturefile = gfx/event_pictures/GPG_event29.dds
	}
	spriteType = {
		name = GFX_GPG_event30
		texturefile = gfx/event_pictures/GPG_event30.dds
	}
	spriteType = {
		name = GFX_GPG_event31
		texturefile = gfx/event_pictures/GPG_event31.dds
	}
	spriteType = {
		name = GFX_GPG_event33
		texturefile = gfx/event_pictures/GPG_event33.dds
	}
	spriteType = {
		name = GFX_GPG_event34
		texturefile = gfx/event_pictures/GPG_event34.dds
	}
	spriteType = {
		name = GFX_GPG_event35
		texturefile = gfx/event_pictures/GPG_event35.dds
	}
	spriteType = {
		name = GFX_GPG_event40
		texturefile = gfx/event_pictures/GPG_event40.dds
	}
	spriteType = {
		name = GFX_GPG_event41
		texturefile = gfx/event_pictures/GPG_event41.dds
	}
	spriteType = {
		name = GFX_GPG_event43
		texturefile = gfx/event_pictures/GPG_event43.dds
	}
	spriteType = {
		name = GFX_GPG_event45
		texturefile = gfx/event_pictures/GPG_event45.dds
	}
	spriteType = {
		name = GFX_GPG_event46
		texturefile = gfx/event_pictures/GPG_event46.dds
	}
	
	
	spriteType = {
		name = GFX_GDR_event1
		texturefile = gfx/event_pictures/GDR_event1.dds
	}
	spriteType = {
		name = GFX_GDR_event2
		texturefile = gfx/event_pictures/GDR_event2.dds
	}
	spriteType = {
		name = GFX_GDR_event3
		texturefile = gfx/event_pictures/GDR_event3.dds
	}
	spriteType = {
		name = GFX_GDR_event4
		texturefile = gfx/event_pictures/GDR_event4.dds
	}
	spriteType = {
		name = GFX_GDR_event5
		texturefile = gfx/event_pictures/GDR_event5.dds
	}
	spriteType = {
		name = GFX_GDR_event6
		texturefile = gfx/event_pictures/GDR_event6.dds
	}
	spriteType = {
		name = GFX_GDR_event7
		texturefile = gfx/event_pictures/GDR_event7.dds
	}
	spriteType = {
		name = GFX_GDR_event8
		texturefile = gfx/event_pictures/GDR_event8.dds
	}
	spriteType = {
		name = GFX_GDR_event9
		texturefile = gfx/event_pictures/GDR_event9.dds
	}
	spriteType = {
		name = GFX_GDR_event13
		texturefile = gfx/event_pictures/GDR_event13.dds
	}
	
	
	spriteType = {
		name = GFX_GSR_event1
		texturefile = gfx/event_pictures/GSR_event1.dds
	}
	spriteType = {
		name = GFX_GSR_event2
		texturefile = gfx/event_pictures/GSR_event2.dds
	}
	spriteType = {
		name = GFX_GSR_event3
		texturefile = gfx/event_pictures/GSR_event3.dds
	}
	frameAnimatedSpriteType = {
		name = GFX_GSR_event4
		texturefile = gfx/event_pictures/GSR_event4.dds
		noOfFrames = 15
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_GSR_event6
		texturefile = gfx/event_pictures/GSR_event6.dds
	}
	spriteType = {
		name = GFX_GSR_event7
		texturefile = gfx/event_pictures/GSR_event7.dds
	}
	spriteType = {
		name = GFX_GSR_event8
		texturefile = gfx/event_pictures/GSR_event8.dds
	}
	spriteType = {
		name = GFX_GSR_event9
		texturefile = gfx/event_pictures/GSR_event9.dds
	}
	spriteType = {
		name = GFX_GSR_event10
		texturefile = gfx/event_pictures/GSR_event10.dds
	}
	spriteType = {
		name = GFX_GSR_event11
		texturefile = gfx/event_pictures/GSR_event11.dds
	}
	spriteType = {
		name = GFX_GSR_event12
		texturefile = gfx/event_pictures/GSR_event12.dds
	}
	spriteType = {
		name = GFX_GSR_event18
		texturefile = gfx/event_pictures/GSR_event18.dds
	}
	
	
	spriteType = {
		name = GFX_GFG_event1
		texturefile = gfx/event_pictures/GFG_event1.dds
	}
	spriteType = {
		name = GFX_GFG_event2
		texturefile = gfx/event_pictures/GFG_event2.dds
	}
	spriteType = {
		name = GFX_GFG_event3
		texturefile = gfx/event_pictures/GFG_event3.dds
	}
	spriteType = {
		name = GFX_GFG_event5
		texturefile = gfx/event_pictures/GFG_event5.dds
	}
	spriteType = {
		name = GFX_GFG_event6
		texturefile = gfx/event_pictures/GFG_event6.dds
	}
	spriteType = {
		name = GFX_GFG_event9
		texturefile = gfx/event_pictures/GFG_event9.dds
	}
	spriteType = {
		name = GFX_GFG_event10
		texturefile = gfx/event_pictures/GFG_event10.dds
	}
	spriteType = {
		name = GFX_GFG_event11
		texturefile = gfx/event_pictures/GFG_event11.dds
	}
	spriteType = {
		name = GFX_GFG_event12
		texturefile = gfx/event_pictures/GFG_event12.dds
	}
	spriteType = {
		name = GFX_GFG_event13
		texturefile = gfx/event_pictures/GFG_event13.dds
	}
	spriteType = {
		name = GFX_GFG_event14
		texturefile = gfx/event_pictures/GFG_event14.dds
	}
	spriteType = {
		name = GFX_GFG_event15
		texturefile = gfx/event_pictures/GFG_event15.dds
	}
	spriteType = {
		name = GFX_GFG_event16
		texturefile = gfx/event_pictures/GFG_event16.dds
	}
	spriteType = {
		name = GFX_GFG_event17
		texturefile = gfx/event_pictures/GFG_event17.dds
	}
	spriteType = {
		name = GFX_GFG_event18
		texturefile = gfx/event_pictures/GFG_event18.dds
	}
	spriteType = {
		name = GFX_GFG_event19
		texturefile = gfx/event_pictures/GFG_event19.dds
	}
	spriteType = {
		name = GFX_GFG_event20
		texturefile = gfx/event_pictures/GFG_event20.dds
	}
	spriteType = {
		name = GFX_GFG_event21
		texturefile = gfx/event_pictures/GFG_event21.dds
	}
	spriteType = {
		name = GFX_GFG_event22
		texturefile = gfx/event_pictures/GFG_event22.dds
	}


	spriteType = {
		name = GFX_YFC_event3
		textureFile = gfx/event_pictures/TIG_event1.png
	}

	spriteType = {
		name = GFX_YFC_event2
		textureFile = gfx/event_pictures/TIG_event2.png
	}
	
	spriteType = {
		name = GFX_YFC_event1
		textureFile = gfx/event_pictures/TIG_event3.png
	}

	spriteType = {
		name = GFX_YFC_raids1
		textureFile = gfx/event_pictures/YFC_raids1.dds
	}

	spriteType = {
		name = GFX_YFC_event5
		textureFile = gfx/event_pictures/YFC_event5.dds
	}

	spriteType = {
		name = GFX_YFC_event8
		textureFile = gfx/event_pictures/YFC_event8.dds
	}

	spriteType = {
		name = GFX_YFC_event21
		textureFile = gfx/event_pictures/YFC_event21.dds
	}

	spriteType = {
		name = GFX_YFC_event31
		textureFile = gfx/event_pictures/YFC_event31.dds
	}

	spriteType = {
		name = GFX_YFC_BUN1
		textureFile = gfx/event_pictures/YFC_BUN1.dds
	}

	spriteType = {
		name = GFX_YFC_BUN3
		textureFile = gfx/event_pictures/YFC_BUN3.dds
	}

	spriteType = {
		name = GFX_YFC_BUN23
		textureFile = gfx/event_pictures/YFC_BUN23.dds
	}
	
	
	spriteType = {
		name = GFX_GTR_event1
		texturefile = gfx/event_pictures/GTR_event1.dds
	}
	spriteType = {
		name = GFX_GTR_event2
		texturefile = gfx/event_pictures/GTR_event2.dds
	}
	spriteType = {
		name = GFX_GTR_event3
		texturefile = gfx/event_pictures/GTR_event3.dds
	}
	spriteType = {
		name = GFX_GTR_event4
		texturefile = gfx/event_pictures/GTR_event4.dds
	}
	spriteType = {
		name = GFX_GTR_event5
		texturefile = gfx/event_pictures/GTR_event5.dds
	}
	spriteType = {
		name = GFX_GTR_event6
		texturefile = gfx/event_pictures/GTR_event6.dds
	}
	spriteType = {
		name = GFX_GTR_event7
		texturefile = gfx/event_pictures/GTR_event7.dds
	}
	spriteType = {
		name = GFX_GTR_event8
		texturefile = gfx/event_pictures/GTR_event8.dds
	}
	spriteType = {
		name = GFX_GTR_event9
		texturefile = gfx/event_pictures/GTR_event9.dds
	}
	spriteType = {
		name = GFX_GTR_event10
		texturefile = gfx/event_pictures/GTR_event10.dds
	}
	spriteType = {
		name = GFX_GTR_event11
		textureFile = gfx/event_pictures/GTR_event11.dds
	}
	spriteType = {
		name = GFX_GTR_event12
		texturefile = gfx/event_pictures/GTR_event12.dds
	}
	spriteType = {
		name = GFX_GTR_event14
		texturefile = gfx/event_pictures/GTR_event14.dds
	}
	spriteType = {
		name = GFX_GTR_event15
		textureFile = gfx/event_pictures/GTR_event15.dds
	}
	spriteType = {
		name = GFX_GTR_event16
		textureFile = gfx/event_pictures/GTR_event16.dds
	}
	spriteType = {
		name = GFX_GTR_event17
		textureFile = gfx/event_pictures/GTR_event17.dds
	}
	spriteType = {
		name = GFX_GTR_event18
		textureFile = gfx/event_pictures/GTR_event18.dds
	}
	spriteType = {
		name = GFX_GTR_event19
		textureFile = gfx/event_pictures/GTR_event19.dds
	}
	spriteType = {
		name = GFX_GTR_event20
		textureFile = gfx/event_pictures/GTR_event20.dds
	}
	spriteType = {
		name = GFX_GTR_event21
		textureFile = gfx/event_pictures/GTR_event21.dds
	}
	
	
	spriteType = {
		name = GFX_bfdinews1
		texturefile = gfx/event_pictures/bfdinews1.dds
	}
	spriteType = {
		name = GFX_bfdinews2
		texturefile = gfx/event_pictures/bfdinews2.dds
	}
	spriteType = {
		name = GFX_bfdinews3
		texturefile = gfx/event_pictures/bfdinews3.dds
	}
	spriteType = {
		name = GFX_bfdinews4
		texturefile = gfx/event_pictures/bfdinews4.dds
	}
	spriteType = {
		name = GFX_bfdinews5
		texturefile = gfx/event_pictures/bfdinews5.dds
	}
	spriteType = {
		name = GFX_bfdinews6
		texturefile = gfx/event_pictures/bfdinews6.dds
	}
	spriteType = {
		name = GFX_bfdinews7
		texturefile = gfx/event_pictures/bfdinews7.dds
	}
	spriteType = {
		name = GFX_bfdinews8
		texturefile = gfx/event_pictures/bfdinews8.dds
	}
	spriteType = {
		name = GFX_bfdinews10
		texturefile = gfx/event_pictures/bfdinews10.dds
	}
	spriteType = {
		name = GFX_bfdinews11
		texturefile = gfx/event_pictures/bfdinews11.dds
	}
	spriteType = {
		name = GFX_bfdinews12
		texturefile = gfx/event_pictures/bfdinews12.dds
	}
	spriteType = {
		name = GFX_bfdinews13
		texturefile = gfx/event_pictures/bfdinews13.dds
	}
	spriteType = {
		name = GFX_bfdinews14
		texturefile = gfx/event_pictures/bfdinews14.dds
	}
	spriteType = {
		name = GFX_bfdinews15
		texturefile = gfx/event_pictures/bfdinews15.dds
	}
	spriteType = {
		name = GFX_bfdinews16
		texturefile = gfx/event_pictures/bfdinews16.dds
	}
	spriteType = {
		name = GFX_bfdinews17
		texturefile = gfx/event_pictures/bfdinews17.dds
	}
	spriteType = {
		name = GFX_bfdinews18
		texturefile = gfx/event_pictures/bfdinews18.dds
	}
	spriteType = {
		name = GFX_bfdinews19
		texturefile = gfx/event_pictures/bfdinews19.dds
	}
	spriteType = {
		name = GFX_bfdinews20
		texturefile = gfx/event_pictures/bfdinews20.dds
	}
	spriteType = {
		name = GFX_bfdinews21
		texturefile = gfx/event_pictures/bfdinews21.dds
	}
	spriteType = {
		name = GFX_bfdinews22
		texturefile = gfx/event_pictures/bfdinews22.dds
	}
	spriteType = {
		name = GFX_bfdinews23
		texturefile = gfx/event_pictures/bfdinews23.dds
	}
	spriteType = {
		name = GFX_bfdinews24
		texturefile = gfx/event_pictures/bfdinews24.dds
	}
	spriteType = {
		name = GFX_bfdinews25
		texturefile = gfx/event_pictures/bfdinews25.dds
	}
	spriteType = {
		name = GFX_bfdinews27
		texturefile = gfx/event_pictures/bfdinews27.dds
	}
	spriteType = {
		name = GFX_bfdinews28
		texturefile = gfx/event_pictures/bfdinews28.dds
	}
	frameAnimatedSpriteType = {
		name = GFX_bfdinews29
		textureFile = gfx/event_pictures/bfdinews29.dds
		noOfFrames = 13
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}
	spriteType = {
		name = GFX_bfdinews_city
		texturefile = gfx/event_pictures/bfdinews_city.dds
	}
}