guiTypes = {
	containerWindowType = {
		name = "money"
		position = { x= 1080 y = 4}
		clipping = no
		size = { width=100 height=30 }
		Orientation = UPPER_LEFT

		background = {
			name = "money_bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name = "money_icon"
			spriteType = "GFX_topbar_money"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "money_value"
			position = { x= 26 y = 5 }
			font = "hoi_18mbs"
			text = [MONEY_AMOUNT]
			format = left
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}