guiTypes = {
	containerWindowType = {
		name = "operation_coinflip_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 600 }
		
		containerWindowType = {
			name = "title_bg_container"
			position = { x = 118 y = -20 }
			size = { width = 270 height = 110 }
			
			background = {
				name = "title_bg"
				spriteType = GFX_tiled_window_thin_border
			}
		}
		
		iconType = {
			name = "map"
			spriteType = GFX_decisions_WGF_operation_coinflip
			position = { x = 5 y = -30 }
		}
		
		containerWindowType = {
			name = "separator_container"
			position = { x = 20 y = 240 }
			size = { width = 470 height = 80 }
			
			background = {
				name = "separator"
				spriteType = GFX_tiled_window_small
			}
		}
		
		instantTextboxType = {
			name = "desc"
			font = hoi_20bs
			text = "decisions_WGF_coinflip_desc"
			maxWidth = 500
			position = { x = 5 y = 250 }
			format = centre
		}
		
		instantTextboxType = {
			name = "closeness"
			font = hoi_20bs
			text = "decisions_WGF_coinflip_closeness"
			maxWidth = 400
			position = { x = 55 y = 290 }
			format = centre
		}
		
		iconType = {
			name = "progressbar"
			spriteType = GFX_decisions_WGF_operation_coinflip_progressbar
			position = { x = 7 y = 340 }
		}
		
		iconType = {
			name = "coiny_icon"
			spriteType = GFX_decisions_WGF_operation_coinflip_coiny
			position = { x = 420 y = 310 }
		}
		
		iconType = {
			name = "button_bg"
			spriteType = GFX_decisions_WGF_operation_coinflip_button_bg
			position = { x = 16 y = 400 }
		}
		
		buttonType = {
			name = "button"
			position = { x = 186 y = 432 }
			spriteType = GFX_decisions_WGF_operation_coinflip_button
			clicksound = bfdi_button_press
		}
	}
}