state={
	id=130
	name="STATE_130"
	provinces={
		11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11898 11899 11900 11902 11897
	}
	history = {
		owner = DAV
		add_core_of = DAV
		victory_points = { 11899 10 }
		victory_points = { 11888 5 }
		buildings = {
            infrastructure = 3
            industrial_complex = 1
			11899 = { naval_base = 5 }
			11888 = { naval_base = 2 }
        }
	}
	manpower = 32165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
