state={
	id=161
	name="STATE_161"
	provinces={
		933 1848 2593 2621 2902 3288 3455 3521 3816 4111 4227 4705 4810 5699 5717 6393 6395 6436 9986 9991 10017 10021 10040 10057 10074 10094 10100 10109 10117 10131 10132 10136 10138 10139 10140 10142 10143 10144 10145 
	}
	history = {
		owner = DAV
		add_core_of = DAV
		victory_points = { 10143 20 }
		victory_points = { 4111 20 }
		victory_points = { 10100 6 }
		buildings = {
            infrastructure = 4
            industrial_complex = 2
			arms_factory = 3
			10143 = { naval_base = 4 }
			10100 = { naval_base = 2 }
        }
	}
	manpower = 490342
	state_category = large_city
}
