state={
	id=166
	name="STATE_166"
	provinces={
		341 452 499 1725 2179 2305 2644 3079 3480 3540 3981 4063 4167 4341 4391 4392 4483 4750 5216 5380 9875 9883 9890 9925 9931 9963 9988 10010 10051 10052 10065 10078 10086 10087 10102 10115 10118 10121 10135 10137 10141 11857 11859 11860 11916 
	}
	history = {
		owner = DAV
		add_core_of = DAV
		victory_points = { 341 32 }
		victory_points = { 4391 12 }
		victory_points = { 2179 14 }
		victory_points = { 11857 7 }
		buildings = {
            infrastructure = 4
            industrial_complex = 3
			arms_factory = 3
			4391 = { naval_base = 4 }
			2179 = { naval_base = 6 }
			11857 = { naval_base = 1 }
        }
	}
	manpower=1542052
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
