
state={
	id=168
	name="STATE_168"
	provinces={
		498 1694 1918 2266 2995 3297 3570 4047 4048 4108 4704 5007 5213 5448 10152 10159 10182 10190 10210 10211 10216 10231 10240 10242 10250 10262 10263 10264 10267 10269 10275 10280 10288 10297 
	}
	resources = {
		steel = 26
	}
	history={
		owner = GOI
		add_core_of = GOI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5448 = { naval_base = 3 }
		}
		victory_points = {
			5448 15
		}
	}
	manpower=33001
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
