
state={
	id=173
	name="STATE_173"
	provinces={
		696 1101 2482 2505 3047 3923 4280 4937 5013 5060 5261 5786 5824 5909 5989 5998 6356 6418 10146 10148 10156 10157 10158 10163 10164 10165 10170 10177 10180 10185 10195 10209 10212 10238 10246 
	}
	resources = {
		aluminium = 36
		coal = 3
	}
	history={
		owner = GOI
		add_core_of = GOI
		buildings = {
			infrastructure = 4
			5824 = { naval_base = 4 }
			industrial_complex = 1
		}
		victory_points = {
			5824 20
		}
		victory_points = {
			5989 10
		}
	}
	manpower=144916
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
