
state={
	id=186
	name="STATE_186"
	provinces={
		784 1037 1375 1425 1873 2159 2339 3082 3984 4451 4497 4513 4930 5149 5227 5362 5972 6073 10502 10519 10531 10546 10563 10617 10665 10689 10692 10724 10739 10741 10753 10797 
	}
	resources = {
		tungsten = 26
	}
	history={
		owner = GOI
		add_core_of = GOI
		victory_points = { 10563 25 }
		buildings = {
            infrastructure = 4
        }
	}
	manpower=158522
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
