
state={
	id=193
	name="STATE_193"
	provinces={
		303 724 1010 1313 1322 1476 1683 1714 1891 2170 2507 3159 3188 3679 3832 3955 4421 4563 4774 5253 5290 5630 5829 5997 6306 10785 10793 10812 10818 10838 10843 10855 10856 10868 10869 10879 10894 10898 10905 10907 10915 10916 10933 10957 10974 
	}
	resources = {
		coal = 4
	}
	history = {
		owner = GOI
		add_core_of = GOI
		victory_points = { 1891 30 }
		victory_points = { 10933 10 }
		buildings = {
            infrastructure = 4
			industrial_complex = 1
			1891 = { naval_base = 7 }
        }
	}
	manpower=864895
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
