add_namespace = BUN_event
add_namespace = BUN_YFC
add_namespace = BUN_borderwars

country_event = {
	id = BUN_YFC.1
	title = BUN_YFC.1.t
	desc = BUN_YFC.1.desc
	picture = GFX_Temp_event

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = BUN_YFC.1.a
		add_war_support = 0.1
		add_stability = 0.05
		country_lock_all_division_template = no
		remove_country_leader_trait = insurgent_leader
		remove_dynamic_modifier = { modifier = idea_BUN_Ticking_Bomb }
		YFC = {
			country_event = {
				id = BUN_YFC.2
				hours = 2
				random_hours = 2
			}
		}
		hidden_effect = {
			country_event = {
				id = BUN_YFC.4
				days = 12
				random_hours = 50
			}
		}
	}
}

country_event = { 
	id = BUN_YFC.2
	title = BUN_YFC.2.t
	desc = BUN_YFC.2.desc
	picture = GFX_Temp_event

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = BUN_YFC.2.a
		add_war_support = -0.1
		add_stability = -0.2
		add_political_power = -300
		white_peace = BUN
		IF = {
			limit = {
				has_war_with = CRN
			}
			white_peace = CRN
		}
		BUN = {
			transfer_state = 212
			transfer_state = 85
			IF = {
				limit = {
					CRN = {
						AND = {
							NOT = {controls_state = 217}
							NOT = {controls_state = 218}
						}
					}
				}
				transfer_state = 217
				transfer_state = 218
			}
		}	
	}
}

country_event = {
	id = BUN_YFC.3
	title = BUN_YFC.3.t
	desc = BUN_YFC.3.desc
	picture = GFX_Temp_event

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = BUN
		country_exists = BUN
		has_dynamic_modifier = {
			modifier = idea_BUN_Ticking_Bomb
		}
		has_war_with = YFC
		controls_province = 5679
		YFC = {has_country_flag = has_blocky_be_face}
	}

	option = {
		name = BUN_YFC.3.a
		add_war_support = 0.05
		custom_effect_tooltip = l_YFC_BLOCKY
	}
}

country_event = { 
	id = BUN_YFC.4
	title = BUN_YFC.4.t
	desc = BUN_YFC.4.desc
	picture = GFX_Temp_event

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = BUN_YFC.4.a
		add_ideas = idea_BUN_victorious_in_blood
		add_ideas = disarmed_nation
		add_manpower = 5000
		delete_unit_template_and_units = {
			division_template = "Armed Insurgents"
			disband = no 
		}
		hidden_effect = {
			IF = {
				limit = {
					CRN = {
						check_variable = {
							var_CRN_BUN_Support > 0
						}
					}
				}
				country_event = {
					id = BUN_YFC.5
					days = 7
					random_hours = 50
				}
			}
		}
	}
}

country_event = { 
	id = BUN_YFC.5
	title = BUN_YFC.5.t
	desc = BUN_YFC.5.desc
	picture = GFX_Temp_event

	is_triggered_only = yes

	option = {
		name = BUN_YFC.5.a
		IF = {
			limit = {
				is_in_faction_with = CRN
			}
			CRN = {set_faction_name = "Southern Trading League"}
		}
		ELSE = {
			CRN = {
				create_faction = "Southern Trading League"
				add_to_faction = BUN
			}
		}
	}

	option = {
		name = BUN_YFC.5.b
		add_political_power = 25
	}
}

country_event = { #YFC sees this
	id = BUN_YFC.6
	title = BUN_YFC.6.t
	desc = BUN_YFC.6.desc
	picture = GFX_Temp_event

	is_triggered_only = yes

	option = {
		name = BUN_YFC.6.a
		white_peace = BUN
		add_war_support = -0.10
		add_political_power = -100
		IF = {
			limit = {
				has_war_with = CRN
			}
			white_peace = CRN
		}
		custom_effect_tooltip = l_money_gain_1M
		add_to_variable = { money_amount = 10 }
		BUN = {
			transfer_state = 212
			transfer_state = 85
			give_resource_rights = { receiver = YFC state = 85 }
			diplomatic_relation = {
				country = YFC
				relation = non_aggression_pact
				active = yes
			}
			IF = {
				limit = {
					CRN = {
						AND = {
							NOT = {controls_state = 217}
							NOT = {controls_state = 218}
						}
					}
				}
				transfer_state = 217
				transfer_state = 218
			}
		}	
		hidden_effect = {
			BUN = {
				subtract_from_variable = { money_amount = 10 }
				country_lock_all_division_template = no
				remove_country_leader_trait = insurgent_leader
				remove_dynamic_modifier = { modifier = idea_BUN_Ticking_Bomb }
				country_event = {
					id = BUN_YFC.4
					days = 12
					random_hours = 50
				}
			}
		}
	}

	option = {
		name = BUN_YFC.6.b
		add_war_support = -0.05
		add_political_power = -50
	}
}

country_event = { #YFC sees this
	id = BUN_YFC.7
	title = BUN_YFC.7.t
	desc = BUN_YFC.7.desc
	picture = GFX_Temp_event

	is_triggered_only = yes

	option = {
		name = BUN_YFC.7.a
		custom_effect_tooltip = l_YFC_BUN_last_ditch
		add_manpower = 5000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
		}
		add_timed_idea = {
			idea = idea_YFC_operation_enforcement
			days = 60
		}
		division_template = {
			name = "Militia"
			is_locked = yes
			division_cap = 4 
			priority = 0
			template_counter = 0
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}
		201 = {
			create_unit = {
				division = "name = \"Militia\" division_template = \"Militia\" start_experience_factor = 0.1"
				count = 4
				owner = YFC
			}
		}
		hidden_effect = {
			IF = {
				limit = {YFC = {is_ai = yes}}
				201 = {
					create_unit = {
						division = "name = \"Militia\" division_template = \"Militia\" start_experience_factor = 0.1"
						count = 2
						owner = YFC
					}
				}
			}
		}
	}
}

country_event = { 
	id = BUN_YFC.8
	title = BUN_YFC.8.t
	desc = BUN_YFC.8.desc
	picture = GFX_Temp_event

	is_triggered_only = yes

	option = {
		name = BUN_YFC.8.a
		custom_effect_tooltip = l_YFC_BUN_last_ditch
		add_war_support = 0.05
		add_manpower = 5000
		hidden_effect = {
			IF = {
				limit = {BUN = {is_ai = yes}}
				85 = {
					create_unit = {
						division = "name = \"Insurgents\" division_template = \"Armed Insurgents\" start_equipment_factor = 0.05 start_experience_factor = 0.05"
						owner = BUN
						count = 3
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
	}
}


########################################
########RAIDS EVENTS########
########################################


country_event = {
	#Defender loses view
	id = BUN_borderwars.5
	title = BUN_borderwars.5.t
	desc = BUN_borderwars.5.desc
	picture = GFX_YFC_raids1

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = BUN_borderwars.5.a
		custom_effect_tooltip = l_YFC_raid_effect
		hidden_effect = {
			BUN = {add_to_variable = { money_amount = 1 }}
			random_list = {
				10 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -250
					}
					BUN = {
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 250
						}
					}
				}
				20 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -350
					}
					BUN = {
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 350
						}
					}
				}
				40 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -500
					}
					BUN = {
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 500
						}
					}
				}
				20 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -750
					}
					BUN = {
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 750
						}
					}
				}
				10 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -1000
					}
					BUN = {
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 1000
						}
					}
				}
			}

			IF = {
				limit = {
					has_tech = tech_support
				}
				random_list = {
					20 = {
						#Nothing ever happens
					}
					40 = {
						add_equipment_to_stockpile = {
							type = support_equipment_1
							amount = -50
						}
						BUN = {
							add_equipment_to_stockpile = {
								type = support_equipment_1
								amount = 50
							}
						}
					}
					40 = {
						add_equipment_to_stockpile = {
							type = support_equipment_1
							amount = -100
						}
						BUN = {
							add_equipment_to_stockpile = {
								type = support_equipment_1
								amount = 100
							}
						}
					}
				}
			}

			IF = {
				limit = {
					has_tech = gw_artillery
				}
				random_list = {
					20 = {
						#Nothing ever happens
					}
					40 = {
						add_equipment_to_stockpile = {
							type = artillery_equipment_1
							amount = -50
						}
						BUN = {
							add_equipment_to_stockpile = {
								type = artillery_equipment_1
								amount = 50
							}
						}
					}
					40 = {
						add_equipment_to_stockpile = {
							type = artillery_equipment_1
							amount = -100
						}
						BUN = {
							add_equipment_to_stockpile = {
								type = artillery_equipment_1
								amount = 100
							}
						}
					}
				}
			}
		}	
	}
}