division_template = {
    name = "Teardivison"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
}

units = {
	division= {
        name = "1st Teardivison"
        location = 5448 # Centrogoiky
        division_template = "Teardivison"
        start_experience_factor = 0.2
        start_equipment_factor = 0.5
        start_manpower_factor = 0.05
    }
}